--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/neaxusxgod-png/INS-ui/main/uilib.min.lua"))() or INSui ;local v1=v0:CreateWindow({title="Seim Havoc V2",subtitle="v2.0",size=Vector2.new(580,460)});v1:AddSettingsTab("cog");local v2=game:GetService("Lighting");local v3=game:GetService("HttpService");local v4=game:GetService("RunService");local v5=game:GetService("Players");local v6=workspace.CurrentCamera;local v7=v5.LocalPlayer;_G.ESP={SelectedItems={},SelectedCrates={},MaxDistance=500,Enabled=true};_G.WEAPON_ESP={Enabled=false,SelectedWeapons={},MaxDistance=500};local v8={[".338 Lapua Magnum"]="mythic",[".408 Cheyenne Tactical"]="mythic",[".45 ACP"]="uncommon",[".50 Action Express"]="uncommon",["0.2 BTC"]="rare",["12 Gauge Buckshot"]="uncommon",["23x75mm Shrapnel-10"]="mythic",["23x75mm Zvezda flashbang round"]="mythic",["4.6x30mm"]="uncommon",["40x46mm M406 grenade"]="mythic",["5.11 Hexgrid Plate Carrier"]="mythic",["5.45x39mm"]="uncommon",["5.56x45 Beta C-Mag 100-round drum magazine"]="uncommon",["5.56x45 Colt AR-15 STANAG 20-round magazine"]="uncommon",["5.56x45 Colt AR-15 STANAG 30-round magazine"]="uncommon",["5.56x45 Colt AR-15 STANAG 60-round magazine"]="uncommon",["5.56x45 PMAG 60-round magazine"]="uncommon",["5.56x45 TV 100-round magazine"]="uncommon",["5.56x45mm NATO"]="uncommon",["5.7x28mm"]="uncommon",["5.8x42mm"]="uncommon",["7.62x39mm"]="uncommon",["7.62x51mm NATO"]="uncommon",["7.62x54mmR"]="uncommon",["9x18mm"]="uncommon",["9x19mm"]="uncommon",["9x39 20-round magazine"]="uncommon",["9x39 30-round magazine"]="uncommon",["9x39mm"]="uncommon",["A7 Delta Riot Helmet"]="gear_common",["AA Battery"]="common",["ACOG TA11D 3.5x35 riflescope"]="uncommon",["AI-2"]="usable_item",Airstrike="mythic",["AK 7.62x39 40-round magazine"]="uncommon",["AK 7.62x39 Magpul PMAG 30 GEN M3 30-round magazine"]="uncommon",["AK-74 5.45x39 6L20 30-round magazine"]="uncommon",["AK-74 5.45x39 Magpul PMAG 30 GEN M3 30-round magazine"]="uncommon",["Altyn bulletproof Helmet"]="mythic",["Altyn helmet face shield"]="gear_rare",["Aluminium Nails"]="common",["Ammunition case"]="usable_item",["AN/PEQ-15 tactical device"]="uncommon",["Angled foregrip"]="uncommon",["Antique teapot"]="rare",["AS VAL"]="mythic",AWP="mythic",["AWP .338 Lapua Magnum 5-round magazine"]="uncommon",Awl="common",Bandage="usable_item",["Barbed Wire Bat"]="uncommon",["Bimetallic Thermometer"]="rare",["Box of Sugar"]="common_households",["Bramit 7.62x54R sound suppressor"]="uncommon",Brassknuckles="uncommon",Cables="common",["Can of Beef"]="rare",["Can of Mackerel"]="common_households",["Can of Salt"]="common_households",["Can of Tuna"]="common_households",Capacitors="common",["Car Battery"]="common",Cash="cash",["Chemical Solution"]="common",["CMMG Mk47 Mutant"]="mythic",["CMT ZCOMP linear compensator"]="mythic",["Colt 4x20 riflescope"]="uncommon",["Compact antenna"]="rare",["Conductor's Gold Pocket Watch"]="rare",["Construction Measuring Tape"]="common",["Corrugated Tube"]="rare",["Cottage Cache Key"]="keys",["Dawnscript Fragment"]="rare",["DC 800 High Cut Combat Helmet"]="gear_rare",Deodorant="common_households",["Diamond ring"]="mythic",Diary="rare",Dogtag="common",["Domino Crown"]="rare",["DP-27"]="mythic",["DP-27 7.62x54mmR 47-round pan magazine"]="uncommon",["Duct tape"]="common",["Electric Drill"]="common",["Empty dish"]="common_households",["EOTech 553 holographic sight"]="uncommon",["F-1"]="uncommon",["FAST MT Helmet"]="gear_rare",["FAST multi-hit ballistic face shield"]="gear_rare",["Field repair kit"]="usable_item",["Flash Drive"]="common",Flour="common_households",["FN P90 5.7x28 50-round magazine"]="uncommon",["FN SCAR-H 7.62x51 20-round magazine"]="uncommon",["FN SCAR-H 7.62x51 50-round drum magazine"]="uncommon",["Forest Green Ghillie Suit"]="mythic",["FORT-9 Heavy Assault Rig"]="gear_rare",["FORTIS Coastal Outpost Cache Key"]="keys",["FORTIS Level-0 keycard"]="keys",["FORTIS Level-1 keycard"]="keys",["FORTIS Level-2 keycard"]="keys",["FORTIS Level-3 keycard"]="keys",["FORTIS Level-4 keycard"]="keys",["FORTIS Level-5 keycard"]="keys",["FORTIS Level-6 keycard"]="keys",["FORTIS MK.II Gloves"]="mythic",Gears="common",["Gemtech SFN-57 5.7x28 sound suppressor"]="uncommon",Geolocator="common",Glue="common",["Gold bar"]="mythic",["Gold Trophy"]="rare",["Golden Cube"]="rare",["Golden Skull"]="rare",["Golden Smartphone"]="rare",["Golden Watch"]="rare",["Graphics card"]="rare",Gunpowder="rare",["Gzhel-K Body Armor"]="mythic",["Hand Wraps"]="gear_common",["Havocola Cherry Burn"]="common_households",["Havocola Classic"]="common_households",["HK MP5 9x19 30-round magazine"]="uncommon",["HK MP5 9x19 50-round drum magazine"]="uncommon",["HK MP7 4.6x30 40-round magazine"]="uncommon",["HK MP7 SD 2 4.6x30 sound suppressor"]="uncommon",["HK UMP .45 ACP 25-round magazine"]="uncommon",HK416="mythic",["HM6: Hemostatic Inhaler"]="usable_item_inhaler",["Homemade Soap"]="common_households",["HVC Gen4 Body Armor"]="mythic",["HVC Gen4 Body Armor (HMK)"]="mythic",["HVC Plate Carrier"]="gear_rare",["HVC-10T Night Vision Goggles"]="gear_rare",["Improvised plastic sound suppressor"]="uncommon",["Insecticide spray"]="common_households",["Insects Spray"]="common_households",["Insulin pump"]="common",["Integrated Tactical Plate Carrier"]="gear_rare",["Intelligence folder"]="rare",["Intervention M200"]="mythic",Karambit="uncommon",Katana="mythic",Ketchup="common_households",["Keycard holder case"]="usable_item",["Korund-VM Body Armor"]="gear_rare",["KS-23M"]="mythic",["Leupold Mark 8 8x24 riflescope"]="uncommon",Lockpick="uncommon",["Long Screwdriver"]="common",["LVPO 10x28 riflescope"]="uncommon",["M18 (White)"]="uncommon",["M200 .408 Cheyenne Tactical 5-round magazine"]="uncommon",M249="mythic",["M4 Benelli"]="mythic",["M40 Gas Mask Filter"]="gear_rare",["M40-1 Gas Mask"]="gear_common",["M40-2 Gas Mask"]="gear_common",M4A1="mythic",M67="uncommon",M79="mythic",M84="uncommon",["Magic Lamp"]="rare",Magnet="common",Mask="gear_common",["MBC Plate Carrier"]="gear_common",["Measuring tape"]="common",["Meat grinder"]="common_households",["Medical bloodset"]="common",["Medical Kit"]="usable_item",["Medical set"]="rare",["Metal Awl"]="common",["Metal Cutting Scissors"]="common",["Metal fuel tank"]="common_households",Microcircuits="common",["Military Backpack"]="mythic",["Military Helmet"]="gear_common",["Mk14 7.62x51 10-round magazine"]="common",["Mk14 EBR"]="mythic",Molotov="uncommon",["MOTR Concealable Reinforced Vest"]="gear_common",["Mounting Foam"]="common",["MP9 9x19 sound suppressor"]="uncommon",["MSA Paraclete Plate Carrier"]="gear_rare",Mug="common_households",Nails="common",["NCStar AQPTLMG Compact Green Laser"]="uncommon",["Nightforce ATACR 7-35x56"]="uncommon",["Nomad Route Notes"]="rare",["North Dolphin Hospital Safe Key"]="keys",["Northmont Sparkling Cider"]="rare",["NovaTec reflex sight"]="uncommon",["NovaTec RMR reflex sight"]="uncommon",["ODWave 556 5.56x45 sound suppressor"]="uncommon",["Oil Filter sound suppressor"]="uncommon",["OKP-7 reflex sight"]="uncommon",["Orange juice carton"]="common_households",["PA3: Relief Inhaler"]="usable_item_inhaler",["Pack of matches"]="common_households",["Palmolive handwash"]="common_households",["PBS-1 sound suppressor"]="uncommon",Perfume="common_households",["PG-7V HEAT grenade"]="mythic",Pickaxe="uncommon",["PICO-A1 Light Lower Body Armor"]="gear_common",["PICO-A2 Heavy Lower Body Armor"]="gear_rare",["Pile of meds"]="common",["Pipe wrench"]="rare",Pipecleaner="common",Porcelain="rare",["Power unit"]="common",Powerbank="common",["Precisive Grips"]="gear_rare",["Printer Paper"]="common",["PSO-1 4x24 scope"]="uncommon",["PU-1 3.5x riflescope"]="uncommon",["PureFire X300 Ultra"]="uncommon",["PX27 Headlamp"]="gear_rare",["QDSS-NT4 5.56x45 sound suppressor"]="uncommon",RAM="rare",["Rapid Emergency AED Compact Tool"]="mythic",["Rat Poison"]="rare",["RG-9: Regenerative Inhaler"]="usable_item_inhaler",RGO="mythic",["RK-1 tactical foregrip"]="uncommon",["ROVER Motorcycle Helmet"]="gear_common",["RPG-7"]="mythic",["RPK-16 5.45x39 95-round drum magazine"]="uncommon",["RV11: Emergency Resuscitator Inhaler"]="usable_item_inhaler",["S&M Backpack"]="usable_item",["S7: Stimulant Inhaler"]="usable_item_inhaler",["SA-58"]="mythic",["SA58/FAL 7.62x51 20-round magazine"]="uncommon",["SA58/FAL 7.62x51 50-round drum magazine"]="uncommon",["Saiga 12"]="mythic",["SAIPH signal pistol"]="usable_item",["SAS drive"]="rare",["SCAR-H"]="mythic",Scissors="common_households",["Scrap Metal"]="common",Screwdriver="common",["Scuba Gear"]="gear_common",["Sealed black file"]="rare",["Sealing Foam"]="common",["Sewing Kit"]="common",Shampoo="common_households",["Shards in the Code: Season One"]="common",["SHARK muzzle brake"]="mythic",["SilKo Osprey 9 9x19 sound suppressor"]="uncommon",["SilKo Salvo 12 12ga sound suppressor"]="uncommon",["Slick Plate Carrier"]="mythic",["Sling Bag"]="usable_item",Smartphone="common",["Sodium Bicarbonate"]="common",["Sodium Chloride"]="common",Splint="usable_item",Spoon="common_households",SR16="mythic",SSD="rare",["Sticky Tape"]="common",String="common",Superpunch="uncommon",["SureFire 3-prong flash hider"]="uncommon",["SureFire 4-prong flash hider"]="uncommon",["Surgical kit"]="rare",["SV-98 7.62x54R sound suppressor"]="uncommon",["T-7 Thermal Goggles"]="mythic",["T178 Raid Backpack"]="mythic",["Tactical Sword"]="uncommon",["Tank Battery"]="rare",["The 5th Annual Bloxy Award"]="rare",["The Crucible"]="contraband",["The Greatest Admin plushie"]="rare",["Titanium Alloy Plate"]="rare",["Toilet paper"]="common_households",Tomahawk="uncommon",Toothpaste="common_households",Tourniquet="usable_item",["Tube of cold welding"]="common",["Type 04-1 holographic sight"]="uncommon",["Type 95 5.8x42mm 30-round magazine"]="uncommon",["UH-1 holographic sight"]="uncommon",["ULACH IIIA Helmet"]="gear_rare",["USB extension cable"]="common",["Vanish 30 5.56x45 sound suppressor"]="mythic",["Vegetable oil"]="common_households",["Vertical foregrip"]="uncommon",["Vintage Gold Crown"]="rare",Vitamins="common",["VSS modern stock"]="mythic",["VSS Vintorez"]="mythic",Watch="common_households",["Weapon case"]="usable_item",["Weapon parts"]="rare",["White tube"]="common",Wrench="common",["XLaser pointer module"]="mythic",["Xtreme Motorcycle Helmet"]="gear_common",["YMA95-1 3.5x riflescope"]="uncommon"};local v9={common=Color3.fromRGB(200,200,200),common_gun=Color3.fromRGB(180,220,180),common_households=Color3.fromRGB(210,210,210),uncommon=Color3.fromRGB(80,200,80),rare=Color3.fromRGB(180,60,255),mythic=Color3.fromRGB(255,40,40),keys=Color3.fromRGB(255,230,50),usable_item=Color3.fromRGB(60,210,210),usable_item_inhaler=Color3.fromRGB(60,210,210),gear_common=Color3.fromRGB(180,130,255),gear_rare=Color3.fromRGB(220,80,255),contraband=Color3.fromRGB(255,30,30),cash=Color3.fromRGB(100,255,100)};local function v10(v112) local v113=v8[v112];return (v113 and v9[v113]) or Color3.fromRGB(255,255,255) ;end local v11={};for v114 in pairs(v8) do v11[v114]=v10(v114);end local function v12(v116) local v117=v116:lower();return v117:find("x18mm") or v117:find("x19mm") or v117:find("x39mm") or v117:find("x51mm") or v117:find("x54mm") or v117:find("x28mm") or v117:find("x42mm") or v117:find("x30mm") or v117:find("x45") or v117:find("x75mm") or v117:find("gauge buckshot") or v117:find("%.338") or v117:find("%.408") or v117:find("%.45 acp") or v117:find("%.50 action") or v117:find("4%.6x") or v117:find("5%.45x") or v117:find("5%.56x") or v117:find("5%.7x") or v117:find("5%.8x") or v117:find("7%.62x") or v117:find("9x39mm") or v117:find("23x75mm") or v117:find("40x46mm") ;end local function v13(v118) local v119=v118:lower();return v119:find("magazine") or v119:find("%-round ") or v119:find("suppressor") or v119:find("silencer") or v119:find("foregrip") or v119:find("grip") or v119:find("riflescope") or v119:find("scope") or v119:find("holographic") or v119:find("reflex sight") or v119:find("flash hider") or v119:find("muzzle brake") or v119:find("compensator") or v119:find("laser") or v119:find("tactical device") or v119:find("headlamp") ;end local v14={mythic={},rare={},uncommon={},common={},keys={},usable={},household={},ammo={},attachments={}};for v120,v121 in pairs(v8) do if v12(v120) then v14.ammo[ #v14.ammo + 1 ]=v120;elseif v13(v120) then v14.attachments[ #v14.attachments + 1 ]=v120;elseif (v121=="mythic") then v14.mythic[ #v14.mythic + 1 ]=v120;elseif (v121=="rare") then v14.rare[ #v14.rare + 1 ]=v120;elseif (v121=="uncommon") then v14.uncommon[ #v14.uncommon + 1 ]=v120;elseif (v121=="common") then v14.common[ #v14.common + 1 ]=v120;elseif (v121=="keys") then v14.keys[ #v14.keys + 1 ]=v120;elseif ((v121=="usable_item") or (v121=="usable_item_inhaler")) then v14.usable[ #v14.usable + 1 ]=v120;elseif (v121=="common_households") then v14.household[ #v14.household + 1 ]=v120;end end for v122,v123 in pairs(v14) do table.sort(v123);end local v15={"Ammunition Box","Cabinet","Cash Register","Closet","Complex Crate","Computer","Dishwasher","Double Washing Machine","Duffel Bag","Envelope","File Cabinet","Fridge","HospitalCabinet","HospitalCloset","HospitalTable","Locker","Medical Box","Medium Wooden Crate","Military Crate","Military File Cabinet","Military Radio","Miltary Server Unit","Pistol Case","Raider Cache","Rifle Case","Ruined Locker","Ruined Small Case","Safe","Server Unit","Small Case","StandingATM","Stove","Surgeon's Tool Shelf","TallFridge","Technical Shelf","Tool Shelf","Toolbox","WallATM","Washing Machine","Weapon Box","Weapon Locker","Wooden Crate"};local v16={["Ammunition Box"]=Color3.fromRGB(255,80,40),Cabinet=Color3.fromRGB(160,120,80),["Cash Register"]=Color3.fromRGB(80,200,80),Closet=Color3.fromRGB(200,160,255),["Complex Crate"]=Color3.fromRGB(255,160,40),Computer=Color3.fromRGB(60,180,255),Dishwasher=Color3.fromRGB(120,220,240),["Double Washing Machine"]=Color3.fromRGB(100,200,255),["Duffel Bag"]=Color3.fromRGB(180,140,80),Envelope=Color3.fromRGB(255,240,140),["File Cabinet"]=Color3.fromRGB(160,160,160),Fridge=Color3.fromRGB(180,240,255),HospitalCabinet=Color3.fromRGB(200,255,220),HospitalCloset=Color3.fromRGB(160,240,200),HospitalTable=Color3.fromRGB(120,220,180),Locker=Color3.fromRGB(100,140,200),["Medical Box"]=Color3.fromRGB(255,60,100),["Medium Wooden Crate"]=Color3.fromRGB(200,140,60),["Military Crate"]=Color3.fromRGB(100,160,60),["Military File Cabinet"]=Color3.fromRGB(80,140,80),["Military Radio"]=Color3.fromRGB(60,200,120),["Miltary Server Unit"]=Color3.fromRGB(40,180,100),["Pistol Case"]=Color3.fromRGB(255,100,60),["Raider Cache"]=Color3.fromRGB(200,60,60),["Rifle Case"]=Color3.fromRGB(220,80,40),["Ruined Locker"]=Color3.fromRGB(140,100,80),["Ruined Small Case"]=Color3.fromRGB(160,110,90),Safe=Color3.fromRGB(80,80,200),["Server Unit"]=Color3.fromRGB(60,140,255),["Small Case"]=Color3.fromRGB(255,180,80),StandingATM=Color3.fromRGB(40,200,200),Stove=Color3.fromRGB(220,120,60),["Surgeon's Tool Shelf"]=Color3.fromRGB(100,255,200),TallFridge=Color3.fromRGB(160,220,255),["Technical Shelf"]=Color3.fromRGB(120,160,220),["Tool Shelf"]=Color3.fromRGB(200,160,80),Toolbox=Color3.fromRGB(255,140,20),WallATM=Color3.fromRGB(20,180,180),["Washing Machine"]=Color3.fromRGB(140,200,255),["Weapon Box"]=Color3.fromRGB(255,60,60),["Weapon Locker"]=Color3.fromRGB(220,40,40),["Wooden Crate"]=Color3.fromRGB(180,120,40)};local v17={["311 Double Barrel"]="common_gun",["870 MCS"]="common_gun",["AK-74M"]="common_gun",["AKS-74U"]="common_gun",["AS VAL"]="mythic",AWP="mythic",["Beretta 92X"]="common_gun",["Citori 725"]="common_gun",["CMMG Mk47 Mutant"]="mythic",["Colt Python"]="common_gun",Deagle="common_gun",["DIY Flamethrower"]="common_gun",["DP-27"]="mythic",["GL 19 Gen4"]="common_gun",HK416="mythic",["Intervention M200"]="mythic",["KS-23M"]="mythic",["KRISS Vector"]="common_gun",M16A1="common_gun",M1911="common_gun",M249="mythic",["M4 Benelli"]="mythic",M4A1="mythic",M79="mythic",["MAC-10"]="common_gun",Makarov="common_gun",["Mk14 EBR"]="mythic",MP34="common_gun",MP5A5="common_gun",MP7="common_gun",MP9="common_gun",P90="common_gun",["QBZ-95"]="common_gun",["RPG-7"]="mythic",RPK="common_gun",["SA-58"]="mythic",["Saiga 12"]="mythic",["SCAR-H"]="mythic",SKS="common_gun",SR16="mythic",["SV-98"]="common_gun",SVD="common_gun",UMP45="common_gun",["VSS Vintorez"]="mythic"};local v18={};for v124 in pairs(v17) do v18[ #v18 + 1 ]=v124;end table.sort(v18);local v19={};do local v126={};pcall(function() local v479=game:HttpGet("https://offsets.imtheo.lol/Offsets.json");v126=(v3:JSONDecode(v479) or {}).Offsets or {} ;end);local function v127(v480,v481,v482) local v483=v126[v480];return (v483 and v483[v481]) or v482 ;end v19.FOG_END=v127("Lighting","FogEnd",316);v19.FOG_START=v127("Lighting","FogStart",320);v19.ATMO_DENSITY=v127("Atmosphere","Density",232);v19.ATMO_GLARE=v127("Atmosphere","Glare",236);v19.ATMO_HAZE=v127("Atmosphere","Haze",240);v19.ATMO_OFFSET=v127("Atmosphere","Offset",244);end local v20={lightingAddr=0,atmoAddr=0,origEnd=100000,origStart=0,origDensity=0.3,origGlare=0,origHaze=0,origOffset=0.25,captured=false,enabled=false,last=false};local function v21() v20.captured=true;pcall(function() v20.lightingAddr=v2.Address or 0 ;end);pcall(function() v20.origEnd=v2.FogEnd;v20.origStart=v2.FogStart;end);local v135=v2:FindFirstChildOfClass("Atmosphere");if v135 then pcall(function() v20.atmoAddr=v135.Address or 0 ;end);pcall(function() v20.origDensity=v135.Density;v20.origGlare=v135.Glare;v20.origHaze=v135.Haze;v20.origOffset=v135.Offset;end);end end local function v22() if  not v20.captured then v21();end if  not memory_write then return;end if (v20.lightingAddr~=0) then memory_write("float",v20.lightingAddr + v19.FOG_END ,900000000);memory_write("float",v20.lightingAddr + v19.FOG_START ,900000000);end if (v20.atmoAddr~=0) then memory_write("float",v20.atmoAddr + v19.ATMO_DENSITY ,0);memory_write("float",v20.atmoAddr + v19.ATMO_GLARE ,0);memory_write("float",v20.atmoAddr + v19.ATMO_HAZE ,0);memory_write("float",v20.atmoAddr + v19.ATMO_OFFSET ,0);end end local function v23() if ( not v20.captured or  not memory_write) then return;end if (v20.lightingAddr~=0) then memory_write("float",v20.lightingAddr + v19.FOG_END ,v20.origEnd);memory_write("float",v20.lightingAddr + v19.FOG_START ,v20.origStart);end if (v20.atmoAddr~=0) then memory_write("float",v20.atmoAddr + v19.ATMO_DENSITY ,v20.origDensity);memory_write("float",v20.atmoAddr + v19.ATMO_GLARE ,v20.origGlare);memory_write("float",v20.atmoAddr + v19.ATMO_HAZE ,v20.origHaze);memory_write("float",v20.atmoAddr + v19.ATMO_OFFSET ,v20.origOffset);end end local v24={enabled=false,cache=nil,keys={"vPunchBase","hPunchBase","vel","spreadReduce","spread","weight","unAimWeight","aimWeight"},payload={vPunchBase=0,hPunchBase=0,spreadReduce=100,spread={y={[1]=0,[2]=0,[3]=0},x={[1]=0,[2]=0,[3]=0},z={[1]=0,[2]=0,[3]=0}},vel=100000,weight=0,aimWeight=0,unAimWeight=0}};local v25=Drawing.Fonts.Monospace;local function v26(v136,v137) if (v136.vis~=v137) then v136.o.Visible=v137;v136.vis=v137;end end local function v27(v138,v139,v140) if ((v138.px~=v139) or (v138.py~=v140)) then v138.o.Position=Vector2.new(v139,v140);v138.px=v139;v138.py=v140;end end local function v28(v141,v142) if (v141.txt~=v142) then v141.o.Text=v142;v141.txt=v142;end end local function v29(v143,v144) if (v143.col~=v144) then v143.o.Color=v144;v143.col=v144;end end local function v30(v145,v146) if (v145.vis~=v146) then v145.o.Visible=v146;v145.vis=v146;end end local function v31(v147,v148) if (v147.col~=v148) then v147.o.Color=v148;v147.col=v148;end end local function v32(v149,v150,v151) if ((v149.px~=v150) or (v149.py~=v151)) then v149.o.Position=Vector2.new(v150,v151);v149.px=v150;v149.py=v151;end end local function v33(v152,v153) if (v152.txt~=v153) then v152.o.Text=v153;v152.txt=v153;end end local function v34(v154,v155,v156,v157,v158) if ((v154.fx~=v155) or (v154.fy~=v156)) then v154.o.From=Vector2.new(v155,v156);v154.fx=v155;v154.fy=v156;end if ((v154.gx~=v157) or (v154.gy~=v158)) then v154.o.To=Vector2.new(v157,v158);v154.gx=v157;v154.gy=v158;end end if _G.HAVOC_ESP_CLEANUP then pcall(_G.HAVOC_ESP_CLEANUP);end local v35=true;local v36={};local v37=nil;local function v38(v159) v36[v159]=true;return v159;end _G.HAVOC_ESP_CLEANUP=function() v35=false;if v37 then pcall(function() v37:Disconnect();end);v37=nil;end for v489 in pairs(v36) do pcall(function() v489:Remove();end);end v36={};pcall(v23);end;local v39={NAME=Color3.fromRGB(238,238,238),DIST=Color3.fromRGB(205,205,205),WPN=Color3.fromRGB(205,205,205),HP=Color3.fromRGB(120,235,120),HP_BG=Color3.fromRGB(40,40,40),BOX=Color3.fromRGB(255,80,80),TRACER=Color3.fromRGB(255,80,80),CORPSE=Color3.fromRGB(180,180,180),MAX_SLOTS=128,HEAD_OFF=Vector3.new(0,2.8,0),FOOT_OFF=Vector3.new(0,3.2,0),TEXT_SIZE=13,CHARW=7,GAP=6};local function v40(v161) local v162=v38(Drawing.new("Line"));v162.Thickness=1;v162.Color=v161 or Color3.new(1,1,1) ;v162.Visible=false;return v162;end local function v41(v166) local v167=v38(Drawing.new("Text"));v167.Size=v39.TEXT_SIZE;v167.Center=true;v167.Outline=true;v167.Font=v25;v167.Color=v166 or v39.NAME ;v167.Visible=false;return v167;end local function v42(v175) local v176=v38(Drawing.new("Circle"));v176.Radius=4;v176.Filled=true;v176.Thickness=1;v176.Color=v175 or Color3.new(1,1,1) ;v176.Visible=false;return v176;end local function v43(v182) return {o=v182};end local function v44(v183) v183=math.clamp(v183,0,1);return Color3.fromRGB(math.floor(255 * (1 -v183) ),math.floor(235 * v183 ),60);end local function v45() local v184=v38(Drawing.new("Line"));v184.Thickness=3;v184.Color=v39.HP_BG;v184.Visible=false;local v189=v38(Drawing.new("Line"));v189.Thickness=3;v189.Color=v39.HP;v189.Visible=false;return {box={v43(v40(v39.BOX)),v43(v40(v39.BOX)),v43(v40(v39.BOX)),v43(v40(v39.BOX))},hpBg=v43(v184),hpFg=v43(v189),name=v43(v41(v39.NAME)),dist=v43(v41(v39.DIST)),wpn=v43(v41(v39.WPN)),tracer=v43(v40(v39.TRACER)),dot=v43(v42(v39.CORPSE))};end local v46={};for v194=1,v39.MAX_SLOTS do v46[v194]=v45();end local function v47(v196) for v490=1,4 do v30(v196.box[v490],false);end v30(v196.hpBg,false);v30(v196.hpFg,false);v30(v196.name,false);v30(v196.dist,false);v30(v196.wpn,false);v30(v196.tracer,false);v30(v196.dot,false);end local function v48(v197) return  #v197 * v39.CHARW ;end local function v49(v198,v199,v200,v201,v202) v33(v198,v201);v32(v198,v199,v200);v31(v198,v202);v30(v198,true);end local function v50(v203,v204,v205,v206,v207,v208) v34(v203.box[1],v204,v205,v204 + v206 ,v205);v34(v203.box[2],v204,v205 + v207 ,v204 + v206 ,v205 + v207 );v34(v203.box[3],v204,v205,v204,v205 + v207 );v34(v203.box[4],v204 + v206 ,v205,v204 + v206 ,v205 + v207 );for v491=1,4 do v31(v203.box[v491],v208);v30(v203.box[v491],true);end end local function v51(v209) local v210=v209:FindFirstChildOfClass("Tool");if v210 then return v210.Name;end end local function v52(v211,v212,v213,v214) if (v214>8) then return;end local v215,v216=pcall(function() return v211:GetChildren();end);if ( not v215 or  not v216) then return;end for v492,v493 in ipairs(v216) do if (v493~=v212) then local v657;pcall(function() v657=v493:FindFirstChildOfClass("Humanoid");end);if v657 then local v720=v493:FindFirstChild("HumanoidRootPart") or v493:FindFirstChild("Torso") or v493:FindFirstChild("Head") ;if  not v720 then pcall(function() v720=v493:FindFirstChildWhichIsA("BasePart");end);end if v720 then local v763,v764;pcall(function() v763=v657.Health;v764=v657.MaxHealth;end);v213[ #v213 + 1 ]={model=v493,hrp=v720,hp=v763,maxhp=v764,weapon=v51(v493)};end else local v721=v493.ClassName;if ((v721=="Model") or (v721=="Folder")) then v52(v493,v212,v213,v214 + 1 );end end end end end local v53={folder=nil,cache={},stamp=0};local function v54(v217) local v218,v219=pcall(function() return v217:GetChildren();end);if ( not v218 or  not v219) then return 0;end local v220=0;for v494,v495 in ipairs(v219) do if (v495.ClassName=="Model") then local v658,v659=pcall(function() return v495:FindFirstChildOfClass("Humanoid");end);if (v658 and v659) then v220=v220 + 1 ;end end end return v220;end local function v55() local v221=v7 and v7.Character ;if v221 then local v566,v567=pcall(function() return v221.Parent;end);if (v566 and v567 and (v567~=workspace) and (v54(v567)>=1)) then return v567;end end local v222,v223=nil,0;local v224,v225=pcall(function() return workspace:GetChildren();end);if (v224 and v225) then for v660,v661 in ipairs(v225) do local v662=v661.ClassName;if ((v662=="Model") or (v662=="Folder")) then local v722=v54(v661);if (v722>v223) then v223=v722;v222=v661;end end end end if (v223>=1) then return v222;end end local function v56() if v53.folder then local v568,v569=pcall(function() return v53.folder.Parent;end);if (v568 and v569) then return v53.folder;end v53.folder=nil;end v53.folder=v55();return v53.folder;end local function v57() local v227=os.clock();if ((v227-v53.stamp)<0.5) then return v53.cache;end v53.stamp=v227;local v229={};local v230=v56();if v230 then pcall(v52,v230,v7 and v7.Character ,v229,0);end v53.cache=v229;return v229;end local v58={item=nil,crate=nil,sentry=nil,corpse=nil,slider=nil};local function v59() if v58.item then local v571,v572=pcall(function() return v58.item.Parent;end);if (v571 and v572) then return v58.item;end v58.item=nil;end local v232,v233=pcall(function() return workspace.Buildings.Loots:FindFirstChild("Items");end);v58.item=(v232 and v233) or nil ;return v58.item;end local function v60() if v58.crate then local v574,v575=pcall(function() return v58.crate.Parent;end);if (v574 and v575) then return v58.crate;end v58.crate=nil;end local v235,v236=pcall(function() return workspace.Buildings.Loots.Loots:FindFirstChild("Crates");end);v58.crate=(v235 and v236) or nil ;return v58.crate;end local function v61() if v58.sentry then local v577,v578=pcall(function() return v58.sentry.Parent;end);if (v577 and v578) then return v58.sentry;end v58.sentry=nil;end local v238,v239=pcall(function() return workspace.Buildings.EventObjects.Sentries;end);v58.sentry=(v238 and v239) or nil ;return v58.sentry;end local function v62() if v58.corpse then local v580,v581=pcall(function() return v58.corpse.Parent;end);if (v580 and v581) then return v58.corpse;end v58.corpse=nil;end local v241,v242=pcall(function() return workspace.Buildings.Loots.Loots:FindFirstChild("Characters");end);v58.corpse=(v241 and v242) or nil ;return v58.corpse;end local function v63() if v58.slider then local v583,v584=pcall(function() return v58.slider.Parent;end);if (v583 and v584) then return v58.slider;end v58.slider=nil;end local v244,v245=pcall(function() return workspace.Buildings.Loots.Interactable:FindFirstChild("KeycardSliders");end);v58.slider=(v244 and v245) or nil ;return v58.slider;end local v64={POOL_SIZE=200,TTL=1,labelPool={},dotPool={},lastDrawn=0,stamp=0,cache={}};for v247=1,v64.POOL_SIZE do local v248=v38(Drawing.new("Text"));v248.Center=true;v248.Outline=true;v248.Size=13;v248.Font=v25;v248.Visible=false;v64.labelPool[v247]={o=v248,vis=false,px=0,py=0,txt="",col=Color3.new(1,1,1)};local v255=v38(Drawing.new("Circle"));v255.Radius=4;v255.Filled=true;v255.Thickness=1;v255.Visible=false;v64.dotPool[v247]={o=v255,vis=false,px=0,py=0,col=Color3.new(1,1,1)};end local function v65() local v261=v7.Character;local v262=v261 and v261:FindFirstChild("HumanoidRootPart") ;if  not v262 then v64.cache={};return;end local v263=v262.Position;local v264=_G.ESP.MaxDistance^2 ;local v265,v266={},{};for v496,v497 in ipairs(_G.ESP.SelectedItems) do v265[v497]=true;end for v499,v500 in ipairs(_G.ESP.SelectedCrates) do v266[v500]=true;end local v267={};local function v268(v502,v503,v504) if  not v502 then return;end local v505,v506=pcall(function() return v502:GetChildren();end);if ( not v505 or  not v506) then return;end for v587,v588 in ipairs(v506) do if ( #v267>=v64.POOL_SIZE) then break;end if v504[v588.Name] then local v714=v588:FindFirstChildWhichIsA("BasePart");if (v714 and v714.Parent) then local v757=v714.Position;local v758,v759,v760=v757.X-v263.X ,v757.Y-v263.Y ,v757.Z-v263.Z ;if (((v758 * v758) + (v759 * v759) + (v760 * v760))<=v264) then v267[ #v267 + 1 ]={root=v714,name=v588.Name,color=v503[v588.Name] or Color3.new(1,1,1) };end end end end end v268(v59(),v11,v265);v268(v60(),v16,v266);v64.cache=v267;end local v66={POOL_SIZE=100,labelPool={},dotPool={},lastDrawn=0,stamp=0,cache={}};for v270=1,v66.POOL_SIZE do local v271=v38(Drawing.new("Text"));v271.Center=true;v271.Outline=true;v271.Size=13;v271.Font=v25;v271.Visible=false;v66.labelPool[v270]={o=v271,vis=false,px=0,py=0,txt="",col=Color3.new(1,1,1)};local v278=v38(Drawing.new("Circle"));v278.Radius=4;v278.Filled=true;v278.Thickness=1;v278.Visible=false;v66.dotPool[v270]={o=v278,vis=false,px=0,py=0,col=Color3.new(1,1,1)};end local function v67() local v284=v7.Character;local v285=v284 and v284:FindFirstChild("HumanoidRootPart") ;if  not v285 then v66.cache={};return;end local v286=v285.Position;local v287=_G.WEAPON_ESP.MaxDistance^2 ;local v288={};for v507,v508 in ipairs(_G.WEAPON_ESP.SelectedWeapons) do v288[v508]=true;end local v289={};local v290=v59();if v290 then local v590,v591=pcall(function() return v290:GetChildren();end);if (v590 and v591) then for v723,v724 in ipairs(v591) do if ( #v289>=v66.POOL_SIZE) then break;end if v288[v724.Name] then local v766=v724:FindFirstChildWhichIsA("BasePart");if (v766 and v766.Parent) then local v815=v766.Position;local v816,v817,v818=v815.X-v286.X ,v815.Y-v286.Y ,v815.Z-v286.Z ;if (((v816 * v816) + (v817 * v817) + (v818 * v818))<=v287) then local v821=v17[v724.Name] or "common_gun" ;local v822=v9[v821] or Color3.new(1,1,1) ;v289[ #v289 + 1 ]={root=v766,name=v724.Name,color=v822};end end end end end end v66.cache=v289;end local v68={COL=Color3.fromRGB(255,60,60),POOL_SIZE=50,TTL=2,labelPool={},dotPool={},lastDrawn=0,stamp=0,cache={},enabled=false,maxDist=1000};for v292=1,v68.POOL_SIZE do local v293=v38(Drawing.new("Text"));v293.Center=true;v293.Outline=true;v293.Size=13;v293.Font=v25;v293.Color=v68.COL;v293.Visible=false;v68.labelPool[v292]={o=v293,vis=false,px=0,py=0,txt=""};local v302=v38(Drawing.new("Circle"));v302.Radius=5;v302.Filled=true;v302.Thickness=1;v302.Color=v68.COL;v302.Visible=false;v68.dotPool[v292]={o=v302,vis=false,px=0,py=0};end local function v69() local v309=v61();if  not v309 then v68.cache={};return;end local v310=v7.Character;local v311=v310 and v310:FindFirstChild("HumanoidRootPart") ;if  not v311 then v68.cache={};return;end local v312=v311.Position;local v313=v68.maxDist^2 ;local v314={};local v315,v316=pcall(function() return v309:GetChildren();end);if ( not v315 or  not v316) then v68.cache={};return;end for v510,v511 in ipairs(v316) do if ( #v314>=v68.POOL_SIZE) then break;end local v512=v511:FindFirstChild("Base") or v511:FindFirstChild("Rotator") or v511:FindFirstChildWhichIsA("BasePart") ;if v512 then local v663=v512.Position;local v664,v665,v666=v663.X-v312.X ,v663.Y-v312.Y ,v663.Z-v312.Z ;if (((v664 * v664) + (v665 * v665) + (v666 * v666))<=v313) then v314[ #v314 + 1 ]={anchor=v512,name=v511.Name};end end end v68.cache=v314;end local v70={COL=Color3.fromRGB(255,255,255),POOL_SIZE=80,TTL=2,labelPool={},dotPool={},lastDrawn=0,stamp=0,cache={},enabled=false,maxDist=500};for v318=1,v70.POOL_SIZE do local v319=v38(Drawing.new("Text"));v319.Center=true;v319.Outline=true;v319.Size=13;v319.Font=v25;v319.Color=v70.COL;v319.Visible=false;v70.labelPool[v318]={o=v319,vis=false,px=0,py=0,txt=""};local v328=v38(Drawing.new("Circle"));v328.Radius=4;v328.Filled=true;v328.Thickness=1;v328.Color=v70.COL;v328.Visible=false;v70.dotPool[v318]={o=v328,vis=false,px=0,py=0};end local function v71() local v335=v62();if  not v335 then v70.cache={};return;end local v336=v7.Character;local v337=v336 and v336:FindFirstChild("HumanoidRootPart") ;if  not v337 then v70.cache={};return;end local v338=v337.Position;local v339=v70.maxDist^2 ;local v340={};local v341,v342=pcall(function() return v335:GetChildren();end);if ( not v341 or  not v342) then v70.cache={};return;end for v513,v514 in ipairs(v342) do if ( #v340>=v70.POOL_SIZE) then break;end if (v514.ClassName=="Model") then local v667=v514:FindFirstChild("HumanoidRootPart") or v514:FindFirstChild("Torso") or v514:FindFirstChild("Head") or v514:FindFirstChildWhichIsA("BasePart") ;if v667 then local v726=v667.Position;local v727,v728,v729=v726.X-v338.X ,v726.Y-v338.Y ,v726.Z-v338.Z ;if (((v727 * v727) + (v728 * v728) + (v729 * v729))<=v339) then v340[ #v340 + 1 ]={anchor=v667,name=v514.Name};end end end end v70.cache=v340;end local v72={TIER_COLORS={[0]=Color3.fromRGB(180,180,180),[1]=Color3.fromRGB(100,220,100),[2]=Color3.fromRGB(80,160,255),[3]=Color3.fromRGB(180,100,255),[4]=Color3.fromRGB(255,180,50),[5]=Color3.fromRGB(255,60,60),[6]=Color3.fromRGB(255,215,0)},FALLBACK=Color3.fromRGB(255,215,0),POOL_SIZE=60,TTL=2,labelPool={},dotPool={},lastDrawn=0,stamp=0,cache={},enabled=false,maxDist=1000};for v344=1,v72.POOL_SIZE do local v345=v38(Drawing.new("Text"));v345.Center=true;v345.Outline=true;v345.Size=13;v345.Font=v25;v345.Color=v72.FALLBACK;v345.Visible=false;v72.labelPool[v344]={o=v345,vis=false,px=0,py=0,txt="",col=v72.FALLBACK};local v354=v38(Drawing.new("Circle"));v354.Radius=5;v354.Filled=true;v354.Thickness=1;v354.Color=v72.FALLBACK;v354.Visible=false;v72.dotPool[v344]={o=v354,vis=false,px=0,py=0,col=v72.FALLBACK};end local function v73(v361) local v362=v361:match("[Ll]evel[-% ]?(%d)") or v361:match("(%d)") ;if v362 then local v598=tonumber(v362);if (v598 and (v598>=0) and (v598<=6)) then return v598;end end end local function v74() local v363=v63();if  not v363 then v72.cache={};return;end local v364=v7.Character;local v365=v364 and v364:FindFirstChild("HumanoidRootPart") ;if  not v365 then v72.cache={};return;end local v366=v365.Position;local v367=v72.maxDist^2 ;local v368={};local v369,v370=pcall(function() return v363:GetChildren();end);if ( not v369 or  not v370) then v72.cache={};return;end for v515,v516 in ipairs(v370) do if ( #v368>=v72.POOL_SIZE) then break;end if (v516.ClassName=="Model") then local v668=v516.PrimaryPart or v516:FindFirstChildWhichIsA("BasePart") ;if v668 then local v730=v668.Position;local v731,v732,v733=v730.X-v366.X ,v730.Y-v366.Y ,v730.Z-v366.Z ;if (((v731 * v731) + (v732 * v732) + (v733 * v733))<=v367) then local v768=v73(v516.Name);local v769=(v768 and v72.TIER_COLORS[v768]) or v72.FALLBACK ;local v770=(v768 and ("Slider T"   .. v768)) or "Keycard Slider" ;v368[ #v368 + 1 ]={anchor=v668,name=v770,color=v769};end end end end v72.cache=v368;end local v75={enabled=false,fov=150,smooth=0.2,bone="Head",showFOV=false,keyType="mouse2",keyCode=nil,keyName="MB2",listening=false};local v76={[8]="Backspace",[9]="Tab",[13]="Enter",[16]="Shift",[17]="Ctrl",[18]="Alt",[19]="Pause",[20]="CapsLock",[27]="Escape",[32]="Space",[33]="PgUp",[34]="PgDn",[35]="End",[36]="Home",[37]="Left",[38]="Up",[39]="Right",[40]="Down",[45]="Insert",[46]="Delete",[48]="0",[49]="1",[50]="2",[51]="3",[52]="4",[53]="5",[54]="6",[55]="7",[56]="8",[57]="9",[65]="A",[66]="B",[67]="C",[68]="D",[69]="E",[70]="F",[71]="G",[72]="H",[73]="I",[74]="J",[75]="K",[76]="L",[77]="M",[78]="N",[79]="O",[80]="P",[81]="Q",[82]="R",[83]="S",[84]="T",[85]="U",[86]="V",[87]="W",[88]="X",[89]="Y",[90]="Z",[96]="Num0",[97]="Num1",[98]="Num2",[99]="Num3",[100]="Num4",[101]="Num5",[102]="Num6",[103]="Num7",[104]="Num8",[105]="Num9",[106]="Num*",[107]="Num+",[109]="Num-",[110]="Num.",[111]="Num/",[112]="F1",[113]="F2",[114]="F3",[115]="F4",[116]="F5",[117]="F6",[118]="F7",[119]="F8",[120]="F9",[121]="F10",[122]="F11",[123]="F12",[144]="NumLock",[145]="ScrollLock",[160]="LShift",[161]="RShift",[162]="LCtrl",[163]="RCtrl",[164]="LAlt",[165]="RAlt",[4]="MB3",[5]="MB4",[6]="MB5"};local function v77() if ismouse1pressed() then return "mouse1",nil,"MB1";end if ismouse2pressed() then return "mouse2",nil,"MB2";end for v517=3,254 do if ((v517~=1) and (v517~=2)) then if iskeypressed(v517) then return "key",v517,v76[v517] or string.format("0x%02X",v517) ;end end end end local function v78() if (v75.keyType=="mouse1") then return ismouse1pressed();elseif (v75.keyType=="mouse2") then return ismouse2pressed();elseif ((v75.keyType=="key") and v75.keyCode) then return iskeypressed(v75.keyCode);end return false;end local v79=v38(Drawing.new("Circle"));v79.Radius=v75.fov;v79.Filled=false;v79.Thickness=1;v79.NumSides=64;v79.Color=Color3.fromRGB(255,255,255);v79.Transparency=0.5;v79.Visible=false;local function v88() local v372=v7 and v7.Character ;local v373=v372 and v372:FindFirstChild("HumanoidRootPart") ;if  not v373 then return nil;end local v374=v6.ViewportSize;local v375,v376=v374.X * 0.5 ,v374.Y * 0.5 ;local v377=v75.fov * v75.fov ;local v378,v379=nil,math.huge;for v518,v519 in ipairs(v57()) do if  not (v519.hp and (v519.hp<=0)) then local v669=v519.model:FindFirstChild(v75.bone) or v519.model:FindFirstChild("HumanoidRootPart") or v519.hrp ;if v669 then local v734,v735=WorldToScreen(v669.Position);if v735 then local v772=v734.X-v375 ;local v773=v734.Y-v376 ;local v774=(v772 * v772) + (v773 * v773) ;if ((v774<v377) and (v774<v379)) then v379=v774;v378=v669;end end end end end return v378;end local function v89() if  not v75.enabled then return;end if  not v78() then return;end local v380=v88();if  not v380 then return;end local v381,v382=WorldToScreen(v380.Position);if  not v382 then return;end local v383=v6.ViewportSize;local v384=math.floor((v381.X-(v383.X * 0.5)) * v75.smooth );local v385=math.floor((v381.Y-(v383.Y * 0.5)) * v75.smooth );if ((math.abs(v384)>0) or (math.abs(v385)>0)) then mousemoverel(v384,v385);end end local function v90() if (v75.showFOV and v75.enabled) then local v602=v6.ViewportSize;v79.Position=Vector2.new(v602.X * 0.5 ,v602.Y * 0.5 );v79.Radius=v75.fov;v79.Visible=true;else v79.Visible=false;end end local v91=v1:Tab("ESP","eye");local v92=v91:Section("Loot Selection","Left");local v93=v91:Section("Settings","Right");local v94=v1:Tab("Visuals","sun");local v95=v94:Section("Environment","Left");local v96=v1:Tab("Combat","crosshair");local v97=v96:Section("Weapon","Left");local v98=v1:Tab("AI ESP","users");local v99=v98:Section("AI ESP","Left");local v100=v98:Section("Aimbot","Right");local v101=v1:Tab("Danger","shield");local v102=v101:Section("Turrets","Left");local v103={};local function v104() local v386={};for v520,v521 in pairs(v103) do for v608,v609 in ipairs(v521) do v386[ #v386 + 1 ]=v609;end end _G.ESP.SelectedItems=v386;end v92:Toggle("Enable ESP",true,function(v387) _G.ESP.Enabled=v387;end);v92:Divider("Mythic");v92:Dropdown("Mythic Items",{},v14.mythic,true,function(v388) v103['mythic']=v388;v104();end,nil,true);v92:Divider("Rare");v92:Dropdown("Rare Items",{},v14.rare,true,function(v390) v103['rare']=v390;v104();end,nil,true);v92:Divider("Uncommon");v92:Dropdown("Uncommon Items",{},v14.uncommon,true,function(v392) v103['uncommon']=v392;v104();end,nil,true);v92:Divider("Common");v92:Dropdown("Common Items",{},v14.common,true,function(v394) v103['common']=v394;v104();end,nil,true);v92:Divider("Keys");v92:Dropdown("Keys",{},v14.keys,true,function(v396) v103['keys']=v396;v104();end,nil,true);v92:Divider("Keycard Sliders");v92:Toggle("Keycard Slider ESP",false,function(v398) v72.enabled=v398;if  not v398 then for v670=1,v72.lastDrawn do v26(v72.labelPool[v670],false);v26(v72.dotPool[v670],false);end v72.lastDrawn=0;v72.cache={};end end);v92:Slider("Slider Max Distance",1000,50,50,3000,"m",function(v400) v72.maxDist=v400;end);v92:Divider("Usable");v92:Dropdown("Usable / Inhalers",{},v14.usable,true,function(v402) v103['usable']=v402;v104();end,nil,true);v92:Divider("Household");v92:Dropdown("Household Items",{},v14.household,true,function(v404) v103['household']=v404;v104();end,nil,true);v92:Divider("Ammo");v92:Dropdown("Ammo",{},v14.ammo,true,function(v406) v103['ammo']=v406;v104();end,nil,true);v92:Divider("Attachments");v92:Dropdown("Attachments",{},v14.attachments,true,function(v408) v103['attachments']=v408;v104();end,nil,true);v92:Divider("Crates");v92:Dropdown("Select Crates",{},v15,true,function(v410) _G.ESP.SelectedCrates=v410;end,nil,true);v92:Divider("Weapons");v92:Toggle("Enable Weapon ESP",false,function(v411) _G.WEAPON_ESP.Enabled=v411;end);v92:Dropdown("Select Weapons",{},v18,true,function(v412) _G.WEAPON_ESP.SelectedWeapons=v412;end,nil,true);v93:Slider("Max Distance",500,10,10,2000,"m",function(v413) _G.ESP.MaxDistance=v413;_G.WEAPON_ESP.MaxDistance=v413;end);v95:Toggle("No Fog",false,function(v414) v20.enabled=v414;end);v97:Toggle("No Recoil",false,function(v416) v24.enabled=v416;v24.cache=(v416 and getgc(v24.keys)) or nil ;end);local v105={box=false,name=true,dist=true,health=true,weapon=true,tracer=false};local v106={enabled=true,distMax=1500,updateRate=15,items={},timer=0,lastDrawn=0};v99:Toggle("Enabled",true,function(v419) v106.enabled=v419;end);v99:Toggle("Name",true,function(v421) v105.name=v421;end);v99:Toggle("Distance",true,function(v423) v105.dist=v423;end);v99:Toggle("Health",true,function(v425) v105.health=v425;end);v99:Toggle("Weapon",true,function(v427) v105.weapon=v427;end);v99:Toggle("Box",false,function(v429) v105.box=v429;end);v99:Toggle("Tracers",false,function(v431) v105.tracer=v431;end);v99:Slider("Max Distance",1500,50,50,3000,"m",function(v433) v106.distMax=v433;end);v99:Slider("Update Rate (fps)",15,5,5,60,"fps",function(v435) v106.updateRate=v435;end);v100:Toggle("Enable Aimbot",false,function(v437) v75.enabled=v437;if  not v437 then v79.Visible=false;end end);v100:Toggle("Show FOV Circle",false,function(v439) v75.showFOV=v439;if  not v439 then v79.Visible=false;end end);v100:Slider("FOV Radius",150,10,10,500,"px",function(v441) v75.fov=v441;v79.Radius=v441;end);v100:Slider("Smoothing",20,1,1,100,"%",function(v444) v75.smooth=v444/100 ;end);local v107;v107=v100:Button("Aimbot Key: MB2",function() if v75.listening then return;end v75.listening=true;v107:SetText("Press any key...");spawn(function() wait(0.25);local v522=tick() + 5 ;while tick()<v522  do local v615,v616,v617=v77();if v615 then v75.keyType=v615;v75.keyCode=v616;v75.keyName=v617;v107:SetText("Aimbot Key: "   .. v617 );v75.listening=false;return;end wait(0.02);end v107:SetText("Aimbot Key: "   .. v75.keyName );v75.listening=false;end);end);v100:Dropdown("Target Bone",{"Head","HumanoidRootPart"},{"Head","HumanoidRootPart"},false,function(v447) v75.bone=((type(v447)=="table") and v447[1]) or v447 or "Head" ;end);v102:Toggle("Turret ESP",false,function(v449) v68.enabled=v449;if  not v449 then for v671=1,v68.lastDrawn do v26(v68.labelPool[v671],false);v26(v68.dotPool[v671],false);end v68.lastDrawn=0;v68.cache={};end end);v102:Slider("Max Distance",1000,50,50,3000,"m",function(v451) v68.maxDist=v451;end);v102:Divider("Corpses");v102:Toggle("Corpse ESP",false,function(v453) v70.enabled=v453;if  not v453 then for v672=1,v70.lastDrawn do v26(v70.labelPool[v672],false);v26(v70.dotPool[v672],false);end v70.lastDrawn=0;v70.cache={};end end);v102:Slider("Corpse Max Distance",500,50,50,2000,"m",function(v455) v70.maxDist=v455;end);local function v108() local v457=v7 and v7.Character ;local v458=v457 and v457:FindFirstChild("HumanoidRootPart") ;local v459=v458 and v458.Position ;local v460=v106.distMax^2 ;local v461={};for v524,v525 in ipairs(v57()) do local v526,v527=pcall(function() return v525.hrp.Position;end);if (v526 and v527) then local v673=(v459 and (v459.X-v527.X)) or 0 ;local v674=(v459 and (v459.Y-v527.Y)) or 0 ;local v675=(v459 and (v459.Z-v527.Z)) or 0 ;local v676=(v673 * v673) + (v674 * v674) + (v675 * v675) ;if (v676<=v460) then local v736=math.sqrt(v676);local v737,v738;if (v525.hp and v525.maxhp and (v525.maxhp>0)) then v737=math.clamp(v525.hp/v525.maxhp ,0,1);v738=v44(v737);end v461[ #v461 + 1 ]={kind="ai",part=v525.hrp,name=v525.model.Name,distText=string.format("%dm",math.floor(v736)),healthRatio=v737,healthColor=v738,weapon=v525.weapon,_distSq=v676};end end end table.sort(v461,function(v528,v529) return v528._distSq<v529._distSq ;end);local v462={};for v530,v531 in ipairs(v461) do if ( #v462>=v39.MAX_SLOTS) then break;end v462[ #v462 + 1 ]=v531;end v106.items=v462;end local v109={cx=0,cy=0,timer=0};local function v110() local v464=v6.ViewportSize;v109.cx=v464.X * 0.5 ;v109.cy=v464.Y;end v110();local v111={phase=0,fogTimer=0};v37=v4.RenderStepped:Connect(function(v468) if  not v35 then return;end pcall(v89);pcall(v90);v111.fogTimer=v111.fogTimer + v468 ;if (v111.fogTimer>=0.1) then v111.fogTimer=0;if v20.enabled then v22();elseif v20.last then v23();end v20.last=v20.enabled;end if (v24.enabled and v24.cache) then applygc(v24.cache,v24.payload);end v106.timer=v106.timer + v468 ;if (v106.timer>=(1/math.max(1,v106.updateRate))) then v106.timer=0;if v106.enabled then pcall(v108);end end v109.timer=v109.timer + v468 ;if (v109.timer>=0.5) then v109.timer=0;v110();end local v472=os.clock();v111.phase=(v111.phase + 1)%5 ;if (v111.phase==0) then if ((v472-v64.stamp)>=v64.TTL) then v64.stamp=v472;if _G.ESP.Enabled then pcall(v65);end end elseif (v111.phase==1) then if ((v472-v66.stamp)>=v64.TTL) then v66.stamp=v472;if _G.WEAPON_ESP.Enabled then pcall(v67);end end elseif (v111.phase==2) then if ((v472-v68.stamp)>=v68.TTL) then v68.stamp=v472;if v68.enabled then pcall(v69);end end elseif (v111.phase==3) then if ((v472-v70.stamp)>=v70.TTL) then v70.stamp=v472;if v70.enabled then pcall(v71);end end elseif (v111.phase==4) then if ((v472-v72.stamp)>=v72.TTL) then v72.stamp=v472;if v72.enabled then pcall(v74);end end end local v474=v7.Character;local v475=v474 and v474:FindFirstChild("HumanoidRootPart") ;local v476=v475 and v475.Position ;if (_G.ESP.Enabled and v476) then local v627=0;for v677=1, #v64.cache do local v678=v64.cache[v677];local v679=v678.root;if (v679 and v679.Parent) then local v740,v741=WorldToScreen(v679.Position);if v741 then v627=v627 + 1 ;local v775=v64.labelPool[v627];local v776=v64.dotPool[v627];local v777=v679.Position;local v778,v779,v780=v777.X-v476.X ,v777.Y-v476.Y ,v777.Z-v476.Z ;local v781=math.floor(math.sqrt((v778 * v778) + (v779 * v779) + (v780 * v780) ));v28(v775,v678.name   .. " ["   .. v781   .. "m]" );v29(v775,v678.color);v27(v775,v740.X,v740.Y-6 );v26(v775,true);v29(v776,v678.color);v27(v776,v740.X,v740.Y + 8 );v26(v776,true);end end end for v680=v627 + 1 ,v64.lastDrawn do v26(v64.labelPool[v680],false);v26(v64.dotPool[v680],false);end v64.lastDrawn=v627;else for v681=1,v64.lastDrawn do v26(v64.labelPool[v681],false);v26(v64.dotPool[v681],false);end v64.lastDrawn=0;end if (_G.WEAPON_ESP.Enabled and v476) then local v630=0;for v682=1, #v66.cache do local v683=v66.cache[v682];local v684=v683.root;if (v684 and v684.Parent) then local v742,v743=WorldToScreen(v684.Position);if v743 then v630=v630 + 1 ;local v782=v66.labelPool[v630];local v783=v66.dotPool[v630];local v784=v684.Position;local v785,v786,v787=v784.X-v476.X ,v784.Y-v476.Y ,v784.Z-v476.Z ;local v788=math.floor(math.sqrt((v785 * v785) + (v786 * v786) + (v787 * v787) ));v28(v782,v683.name   .. " ["   .. v788   .. "m]" );v29(v782,v683.color);v27(v782,v742.X,v742.Y-6 );v26(v782,true);v29(v783,v683.color);v27(v783,v742.X,v742.Y + 8 );v26(v783,true);end end end for v685=v630 + 1 ,v66.lastDrawn do v26(v66.labelPool[v685],false);v26(v66.dotPool[v685],false);end v66.lastDrawn=v630;else for v686=1,v66.lastDrawn do v26(v66.labelPool[v686],false);v26(v66.dotPool[v686],false);end v66.lastDrawn=0;end if (v68.enabled and v476) then local v633=0;for v687=1, #v68.cache do local v688=v68.cache[v687];local v689=v688.anchor;if (v689 and v689.Parent) then local v744,v745=WorldToScreen(v689.Position);if v745 then v633=v633 + 1 ;local v789=v68.labelPool[v633];local v790=v68.dotPool[v633];local v791=v689.Position;local v792,v793,v794=v791.X-v476.X ,v791.Y-v476.Y ,v791.Z-v476.Z ;local v795=math.floor(math.sqrt((v792 * v792) + (v793 * v793) + (v794 * v794) ));v28(v789,"[TURRET] "   .. v688.name   .. " ["   .. v795   .. "m]" );v27(v789,v744.X,v744.Y-8 );v26(v789,true);v27(v790,v744.X,v744.Y + 8 );v26(v790,true);end end end for v690=v633 + 1 ,v68.lastDrawn do v26(v68.labelPool[v690],false);v26(v68.dotPool[v690],false);end v68.lastDrawn=v633;else for v691=1,v68.lastDrawn do v26(v68.labelPool[v691],false);v26(v68.dotPool[v691],false);end v68.lastDrawn=0;end if (v70.enabled and v476) then local v636=0;for v692=1, #v70.cache do local v693=v70.cache[v692];local v694=v693.anchor;if (v694 and v694.Parent) then local v746,v747=WorldToScreen(v694.Position);if v747 then v636=v636 + 1 ;local v796=v70.labelPool[v636];local v797=v70.dotPool[v636];local v798=v694.Position;local v799,v800,v801=v798.X-v476.X ,v798.Y-v476.Y ,v798.Z-v476.Z ;local v802=math.floor(math.sqrt((v799 * v799) + (v800 * v800) + (v801 * v801) ));v28(v796,"[CORPSE] "   .. v693.name   .. " ["   .. v802   .. "m]" );v27(v796,v746.X,v746.Y-8 );v26(v796,true);v27(v797,v746.X,v746.Y + 8 );v26(v797,true);end end end for v695=v636 + 1 ,v70.lastDrawn do v26(v70.labelPool[v695],false);v26(v70.dotPool[v695],false);end v70.lastDrawn=v636;else for v696=1,v70.lastDrawn do v26(v70.labelPool[v696],false);v26(v70.dotPool[v696],false);end v70.lastDrawn=0;end if (v72.enabled and v476) then local v639=0;for v697=1, #v72.cache do local v698=v72.cache[v697];local v699=v698.anchor;if (v699 and v699.Parent) then local v748,v749=WorldToScreen(v699.Position);if v749 then v639=v639 + 1 ;local v803=v72.labelPool[v639];local v804=v72.dotPool[v639];local v805=v699.Position;local v806,v807,v808=v805.X-v476.X ,v805.Y-v476.Y ,v805.Z-v476.Z ;local v809=math.floor(math.sqrt((v806 * v806) + (v807 * v807) + (v808 * v808) ));v28(v803,v698.name   .. " ["   .. v809   .. "m]" );v29(v803,v698.color);v27(v803,v748.X,v748.Y-8 );v26(v803,true);v29(v804,v698.color);v27(v804,v748.X,v748.Y + 8 );v26(v804,true);end end end for v700=v639 + 1 ,v72.lastDrawn do v26(v72.labelPool[v700],false);v26(v72.dotPool[v700],false);end v72.lastDrawn=v639;else for v701=1,v72.lastDrawn do v26(v72.labelPool[v701],false);v26(v72.dotPool[v701],false);end v72.lastDrawn=0;end if  not v106.enabled then for v702=1,v106.lastDrawn do v47(v46[v702]);end v106.lastDrawn=0;return;end local v477=0;for v533,v534 in ipairs(v106.items) do if (v477>=v39.MAX_SLOTS) then break;end local v535,v536,v537,v538,v539=pcall(function() local v643=v534.part.Position;local v644,v645=WorldToScreen(v643 + v39.HEAD_OFF );local v646,v647;if v645 then v646,v647=WorldToScreen(v643-v39.FOOT_OFF );end return v644,v645,v646,v647;end);if (v535 and v537) then v477=v477 + 1 ;local v703=v46[v477];local v704=v536.X;local v705=(v536.Y-v39.TEXT_SIZE) -2 ;if (v105.box and v539) then local v750=math.max(math.abs(v538.Y-v536.Y ),1);local v751=v750 * 0.5 ;v50(v703,v704-(v751 * 0.5) ,v536.Y,v751,v750,v39.BOX);else for v762=1,4 do v30(v703.box[v762],false);end end if (v105.health and v534.healthRatio and v539) then local v752=math.max(math.abs(v538.Y-v536.Y ),10);local v753=v752 * 0.5 ;local v754=(v704-(v753 * 0.5)) -5 ;local v755=math.max(v752 * v534.healthRatio ,1);v34(v703.hpBg,v754,v536.Y,v754,v536.Y + v752 );v31(v703.hpBg,v39.HP_BG);v30(v703.hpBg,true);v34(v703.hpFg,v754,v536.Y + v752 ,v754,(v536.Y + v752) -v755 );v31(v703.hpFg,v534.healthColor or v39.HP );v30(v703.hpFg,true);else v30(v703.hpBg,false);v30(v703.hpFg,false);end local v706=(v105.name and v534.name) or nil ;local v707=(v105.dist and v534.distText) or nil ;local v708=(v706 and v48(v706)) or 0 ;local v709=(v707 and v48(v707)) or 0 ;local v710,v711=0,0;if v706 then v710=v710 + v708 ;v711=v711 + 1 ;end if v707 then v710=v710 + v709 ;v711=v711 + 1 ;end if (v711>1) then v710=v710 + (v39.GAP * (v711-1)) ;end local v712=v704-(v710 * 0.5) ;if v706 then v49(v703.name,v712 + (v708 * 0.5) ,v705,v706,v39.NAME);v712=v712 + v708 + v39.GAP ;else v30(v703.name,false);end if v707 then v49(v703.dist,v712 + (v709 * 0.5) ,v705,v707,v39.DIST);else v30(v703.dist,false);end if (v105.weapon and v534.weapon and v539) then v49(v703.wpn,v704,v538.Y + 2 ,v534.weapon,v39.WPN);else v30(v703.wpn,false);end v30(v703.dot,false);if v105.tracer then v34(v703.tracer,v109.cx,v109.cy,v704,v536.Y);v31(v703.tracer,v39.TRACER);v30(v703.tracer,true);else v30(v703.tracer,false);end end end for v540=v477 + 1 ,v106.lastDrawn do v47(v46[v540]);end v106.lastDrawn=v477;end);v0:Notify("Seim Havoc V2","Loaded successfully!",4,"success");print("[Seim Havoc V2] loaded.");
